# RaceDay

./: RaceDay Notes.txt  RaceDayBasic Notes.txt  TAB various URLs.txt  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  detekt-baseline.xml  project.notes
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcssoft/raceday/: RaceDayApp.kt
app/src/main/java/com/mcssoft/raceday/database/: RaceDay.kt
app/src/main/java/com/mcssoft/raceday/database/dao/: IFileDataDAO.kt  IRaceDayDAO.kt
app/src/main/java/com/mcssoft/raceday/database/entity/: FileMetaData.kt  RaceDayDetails.kt  RaceMeeting.kt
app/src/main/java/com/mcssoft/raceday/domain/dto/: BaseDto.kt  BaseDto2.kt  DetailDto.kt  ErrorDto.kt  LinksXDto.kt  MeetingDto.kt  RaceDto.kt  RunnerDto.kt  ScratchingDto.kt  SellCodeDto.kt  SummaryDto.kt  TrainerDto.kt
app/src/main/java/com/mcssoft/raceday/domain/model/: Jockey.kt  Meeting.kt  Preference.kt  Race.kt  Runner.kt  Scratching.kt  Summary.kt  SummaryDto.kt  Trainer.kt  TrainerDto.kt
app/src/main/java/com/mcssoft/raceday/domain/usecase/: UseCases.kt
app/src/main/java/com/mcssoft/raceday/events/: MessageEvent.kt  ResultMessageEvent.kt
app/src/main/java/com/mcssoft/raceday/hilt/: AlarmModule.kt  AppModule.kt  NotifyModule.kt  PrefsModule.kt
app/src/main/java/com/mcssoft/raceday/hilt_di/: ConnectivityModule.kt  DatabaseModule.kt  DownloadModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilitiesModule.kt
app/src/main/java/com/mcssoft/raceday/interfaces/: IAdapter.kt  IDeleteAll.kt  IDownloadReceiver.kt  IMain.kt  IViewHolder.kt
app/src/main/java/com/mcssoft/raceday/repository/: FileMetaRepo.kt  ProtoRepository.kt  RaceDayPreferences.kt  RaceDayRepo.kt  RaceDayRepository.kt
app/src/main/java/com/mcssoft/raceday/ui/: MainActivity.kt
app/src/main/java/com/mcssoft/raceday/ui/activity/: MainActivity.kt
app/src/main/java/com/mcssoft/raceday/ui/adapter/: RaceMeetingAdapter.kt  RaceMeetingDetailViewHolder.kt  RaceMeetingHeaderViewHolder.kt  RaceMeetingViewHolder.kt
app/src/main/java/com/mcssoft/raceday/ui/dialog/: DeleteAllDialog.kt
app/src/main/java/com/mcssoft/raceday/ui/fragment/: MainFragment.kt  PreferencesFragment.kt  SplashFragment.kt
app/src/main/java/com/mcssoft/raceday/ui/observer/: RaceDayObserver.kt
app/src/main/java/com/mcssoft/raceday/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcssoft/raceday/utility/: Constants.kt  DataResult.kt  DateUtils.kt  RaceConnectivityManager.kt  RaceDayBackPressCB.kt  RaceDayFileUtilities.kt  RaceDayParser.kt  RaceDayReceiver.kt  RaceDaySerializer.kt  RaceDayUtil.kt  RaceDayUtilities.kt  RaceDownloadManager.kt  RaceDownloadReceiver.kt  UiText.kt
app/src/main/java/com/mcssoft/raceday/utility/alarm/: AlarmImpl.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt  IAlarm.kt  IAlarmScheduler.kt
app/src/main/java/com/mcssoft/raceday/utility/callback/: BackPressCB.kt
app/src/main/java/com/mcssoft/raceday/utility/network/: ConnectivityObserver.kt  ConnectivityState.kt  IConnectivityObserver.kt
app/src/main/java/com/mcssoft/raceday/utility/notification/: AlarmItem.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt  IAlarmScheduler.kt  INotification.kt  NotificationImpl.kt  NotificationService.kt  NotificationState.kt
app/src/main/java/com/mcssoft/raceday/utility/services/: NotifyService.kt
app/src/main/java/com/mcssoft/raceday/utility/worker/: RunnersWorker.kt  TrainersWorker.kt  WorkerHelper.kt  WorkerState.kt
app/src/main/java/com/mcssoft/raceday/viewmodel/: FileMetaDataViewModel.kt  FileMetaViewModel.kt  RaceDayViewModel.kt
app/src/main/java/com/mcssoft/raceday/worker/: RaceDayParseWorker.kt
app/src/main/java/com/mcssoft/racedaybasic/: RaceDayApp.kt  RaceDayBasicApp.kt
app/src/main/java/com/mcssoft/racedaybasic/domain/dto/: BaseDto.kt  BaseDto2.kt  DetailDto.kt  ErrorDto.kt  ExoticPool.kt  Leg.kt  Links.kt  LinksX.kt  LinksXDto.kt  MeetingDto.kt  MultiLegApproximate.kt  NextRaceToJump.kt  RaceDto.kt  RunnerDto.kt  Scratching.kt  ScratchingDto.kt  SellCode.kt  SellCodeDto.kt  SkyRacing.kt
app/src/main/java/com/mcssoft/racedaybasic/domain/dto2/: BaseDto2.kt  Dividend.kt  FixedOdds.kt  Fluc.kt  Leg.kt  Links.kt  LinksX.kt  MarketMover.kt  Meeting.kt  Parimutuel.kt  Pool.kt  PoolDividend.kt  PoolHistory.kt  Proposition.kt  Rating.kt  ReturnHistory.kt  RunnerDto.kt  SameRaceMultiMarket.kt  SellCode.kt  SkyRacing.kt  Tips.kt
app/src/main/java/com/mcssoft/racedaybasic/domain/model/: Meeting.kt  Race.kt  Runner.kt  Scratching.kt  Summary.kt
app/src/main/java/com/mcssoft/racedaybasic/domain/usecase/: RaceDayUseCases.kt
app/src/main/java/com/mcssoft/racedaybasic/hilt/: AppModule.kt  PrefsModule.kt
app/src/main/java/com/mcssoft/racedaybasic/ui/: MainActivity.kt
app/src/main/java/com/mcssoft/racedaybasic/ui/meetings/: MeetingsEvent.kt  MeetingsScreen.kt  MeetingsState.kt  MeetingsViewModel.kt
app/src/main/java/com/mcssoft/racedaybasic/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mcssoft/racedaybasic/ui/splash/: SplashEvent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/mcssoft/racedaybasic/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcssoft/racedaybasic/utility/: Constants.kt  DataResult.kt  DateUtils.kt  INetworkManager.kt  NetworkHelper.kt  NetworkManager.kt  UiText.kt  VMHelper.kt
app/src/main/proto/: file_data.proto
app/src/main/res/drawable/: background_border.xml  ic_admin_24.xml  ic_horse_human_24.xml  ic_horse_variant_fast_24.xml  ic_summary_24.xml  ic_summary_48.xml
app/src/main/res/layout/: layout_notification.xml  list_item_meeting.xml  list_item_meeting_detail.xml  list_item_meeting_header.xml  main_activity.xml  main_fragment.xml  main_fragment_recyclerview.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_context_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+211 files in other folders)
