// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.gradle_version = '8.2.1'
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.4"
    }
}
plugins {
    id("com.google.devtools.ksp") version '1.9.22-1.0.16' apply false
    id("com.google.dagger.hilt.android") version '2.50' apply false
//    id("io.gitlab.arturbosch.detekt") version "1.23.4"
//    id("io.github.detekt.gradle.compiler-plugin") version "1.23.4"
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}