// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.gradle_version = '8.2.2'
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id("com.google.devtools.ksp") version '1.9.22-1.0.17' apply false
    id("com.google.dagger.hilt.android") version '2.50' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}