||===========||
||  RaceDay  ||
||===========||

Based on the URL (example):
https://api.beta.tab.com.au/v1/tab-info-service/racing/dates/2023-10-03/meetings?jurisdiction=QLD

Notes:
1. jurisdiction=QLD seems to be ignored but errors if it's not there ?
e.g. {"error":{"details":[{"path":"query.jurisdiction","message":"should be NSW, VIC, ACT, QLD, SA, NT or TAS"}],"code":"INVALID_SYNTAX_ERROR","message":"Invalid query string"}}

2. HTTP response codes:
   200 - OK
   400 - Bad request, e.g. Url incorrect.
   404 - Not found.
   General network timeouts?

=======
Issues:
=======
--> *** App Theme / Colours / etc ***

--> Can we do our Room relationships better ?
https://proandroiddev.com/room-database-relationships-explained-729d3c705fd9

---------------------------
Other TO-DO or think about:
---------------------------
-> A notification actions button:
   -> go to ... ?

--> Scratching
    -> Currently the Runners screen does the sort, but should we try to move this out ? to ... ?

--> Reload from the local database if some exception occurs:
    -> on a refresh from the Api ?
    -> something else ?

--> Better use of SavedStateHandle.
    -> Refer Point 2 of: https://www.youtube.com/watch?v=JfCivo5qJkI approx 4:38.

--> App refresh value where all the data is refreshed, i.e from Api ?
    -> at a certain interval ?
        -> coroutine worker with delay start probably good choice here
    -> already have manual option, but could be improved ?
    -> what about existing Summary detail
        -> don't touch or
        -> rebuild, how ?

--> Better error notification
    -> back to Splash screen.
    -> from Worker back to ... ?
    -> and what do we do after ?

--> App theme and screen design.

============
[References]
============
-----------
Material 3:
-----------
https://developer.android.com/reference/kotlin/androidx/compose/material3/package-summary

------
Other:
------
-> https://www.youtube.com/watch?v=JfCivo5qJkI
-> https://itnext.io/android-custom-notification-in-6-mins-c2e7e2ddadab
-> https://itnext.io/android-notification-all-in-one-8df3e1218e0e
-> https://developer.android.com/develop/ui/views/notifications/custom-notification
-> https://medium.com/@stevdza-san/create-a-basic-notification-in-android-b0d4fd29ad89

-> Lazy column lag - https://www.youtube.com/watch?v=s8h7GJTZa4E
-> Foreground Services -  https://www.youtube.com/watch?v=YZL-_XJSClc
-> https://stackoverflow.com/questions/22741202/how-to-use-goasync-for-broadcastreceiver

--> https://www.youtube.com/watch?v=EVVFhyuVV5g

--> https://proandroiddev.com/room-database-relationships-explained-729d3c705fd9


