|----------------|
|  RaceDayBasic  |
|----------------|

Based on the URL (example):
https://api.beta.tab.com.au/v1/tab-info-service/racing/dates/2023-10-03/meetings?jurisdiction=QLD

Notes:
1. jurisdiction=QLD seems to be ignored but errors if it's not there ?
e.g. {"error":{"details":[{"path":"query.jurisdiction","message":"should be NSW, VIC, ACT, QLD, SA, NT or TAS"}],"code":"INVALID_SYNTAX_ERROR","message":"Invalid query string"}}

2. HTTP response codes:
   200 - OK
   400 - Bad request, e.g. Url incorrect.
   404 - Not found.
   General network timeouts?

=======
Issues:
=======
-> Race time value in the raw data is not always correct:
e.g. 20/10/2023 Gatton (GTN) Race 1 raceStartTime 2023-10-20T02:14:00.000
     Should be 12:14.


==================================
= TO DO:
==================================

-> Can we implement the recommendations here ?
   -> https://medium.com/adidoescode/the-viewmodels-leaked-flow-collectors-problem-239a327f4b56

-> Race time in the Summary is displaying incorrectly for evening/night races.
  -> Manually check data from API ?

-> App refresh value where all the data is refreshed, i.e from Api ?
  ->  at a certain interval ?
  -> manual option ?
  -> what about existing Summary detail (rebuild) ?

-> Better error notification back to Splash screen.
   - some work done.

-> Better error notification from Worker back to ... ?

-> Meetings loading indicator (like for Splash).

--------------
Notifications:
--------------

-> Alarm is inexact repeating every 5 ? minutes (while the Summary is populated).
-> Don't start until after the Summary is populated.
->


