plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.plugin.serialization")
//    id("kotlin-kapt") // for arguments { arg("room.schemaLocation", "$projectDir/schemas") }
}
android {
    compileSdk 34
    namespace 'com.mcssoft.raceday'

    defaultConfig {
        applicationId "com.mcssoft.raceday"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        kapt {
//            arguments {
//                arg("room.schemaLocation", "$projectDir/schemas")
//            }
//        }
    }
//    sourceSets {
//        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError true
        disable 'UnusedMaterialScaffoldPaddingParameter'
        quiet false
    }
}

dependencies {
    /* Compose.
     * Not sure all these actually required (at this time).
     */
    def compose_ver = '1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.activity:activity-compose:1.9.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.compose.material:material:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.foundation:foundation:$compose_ver"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"
// TODO - convert to material3 https://developer.android.com/jetpack/compose/designsystems/material2-material3#m3_1.
//    implementation "androidx.compose.material3:material3:1.2.0-beta02"

    /* Room database. */
    def room_ver = '2.6.1'
    ksp "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    implementation "androidx.room:room-runtime:$room_ver"

    /* Hilt DI. */
    def hilt_ver = '2.50'
    ksp "androidx.hilt:hilt-compiler:1.1.0"
    ksp "com.google.dagger:hilt-compiler:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    /* Retrofit. */
    def retrofit_ver = '2.9.0'
    def okhttp_ver = '5.0.0-alpha.12'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    /* DataStore. */
    def datastore_ver = '1.1.0-beta01'
    implementation "androidx.datastore:datastore:$datastore_ver"
    implementation "androidx.datastore:datastore-preferences:$datastore_ver"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    /* WorkManager with coroutines. */
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    /* Leak Canary.
     * debugImplementation because LeakCanary should only run in debug builds.
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'//2.13'
}

