plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
}
android {
    compileSdk 34
    namespace 'com.mcssoft.racedaybasic'

    defaultConfig {
        applicationId "com.mcssoft.racedaybasic"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError true
        disable 'UnusedMaterialScaffoldPaddingParameter'
        quiet false
    }
}

dependencies {
    /* Compose.
     * Not sure all these actually required.
     */
    def compose_ver = '1.6.0-alpha05'
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.navigation:navigation-compose:2.7.3"
    implementation "androidx.compose.material:material:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.foundation:foundation:$compose_ver"
    //implementation  "androidx.compose.runtime:runtime-livedata:$compose_ver"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02")

    /* Room database. */
    def room_ver = '2.6.0-rc01'
    ksp "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    implementation "androidx.room:room-runtime:$room_ver"

    /* Hilt DI. */
    def hilt_ver = '2.48'
    ksp "androidx.hilt:hilt-compiler:1.0.0"
    ksp "com.google.dagger:hilt-compiler:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    /* Retrofit. */
    def retrofit_ver = '2.9.0'
    def okhttp_ver = '5.0.0-alpha.3'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    /* DataStore.
     * Not sure if both are required.
     */
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    /* WorkManager with coroutines. */
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    /* Leak Canary.
     * debugImplementation because LeakCanary should only run in debug builds.
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}